# jackson-bean-validation

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml  renovate.json
.github/workflows/: build-artifacts.yml
jackson-jakarta-validation/: pom.xml
jackson-jakarta-validation/src/main/kotlin/com/assaabloyglobalsolutions/jacksonbeanvalidation/: Arguments.kt  ConstraintValidatingDeserializer.kt  ConstraintValidatingDeserializerModifier.kt  DataValidationException.kt  JacksonBeanValidation.kt  PathReconstructingDeserializer.kt  Property.kt
jackson-jakarta-validation/src/main/kotlin/com/assaabloyglobalsolutions/jacksonbeanvalidation/jackson/: ObjectCodecExt.kt  TypeFactoryExt.kt
jackson-jakarta-validation/src/main/kotlin/com/assaabloyglobalsolutions/jacksonbeanvalidation/reflect/: JsonPropertyResolver.kt  KParameterExt.kt  KTypeExt.kt
jackson-jakarta-validation/src/main/kotlin/com/assaabloyglobalsolutions/jacksonbeanvalidation/validation/: ConstraintViolationAdapter.kt  KotlinBeanValidator.kt
jackson-jakarta-validation/src/main/kotlin/com/assaabloyglobalsolutions/jacksonbeanvalidation/validation/jakarta/: JakartaConstraintViolation.kt  JakartaConstraintViolationDelegate.kt  JakartaPath.kt  SimpleConstraintViolation.kt
jackson-jakarta-validation/src/test/kotlin/com/assaabloyglobalsolutions/jacksonbeanvalidation/: CoreTest.kt  JacksonBeanValidationTest.kt  KnownLimitationsTest.kt
jackson-javax-validation/: pom.xml
